# ClearTrip.com-Test

./: README.md  clearTripProperties.properties  pom.xml  testng.xml
report/: report1482128145842.html  report1482128362805.html  report1482130740030.html  report1482131374569.html
src/main/java/TestData/: TestData.xls
src/main/java/com/clearTrip/testProject/ConstantData/: Constants.java
src/main/java/com/clearTrip/testProject/WebDriverActions/: WebDriversActions.java
src/main/java/com/clearTrip/testProject/dataProvider/: clearTripDataProvider.java
src/main/java/com/clearTrip/testProject/pageObjects/: BookFlightPageObject.java  SearchFlightsPageObject.java
src/main/java/com/clearTrip/testProject/report/: ExtentReportNG.java
src/main/java/com/clearTrip/testProject/utility/: BaseClass.java  DateClass.java  ExcelUtils.java  UtilityClass.java  captureScreenShot.java
src/test/java/com/clearTrip/Testcases/: RoundTripBooking.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: CLEARTRIP_TEST.html  CLEARTRIP_TEST.xml  testng-failed.xml
test-output/junitreports/: TEST-com.clearTrip.Testcases.RoundTripBooking.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: CLEARTRIP_TEST.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
